<!DOCTYPE html>
<html>
  <head>
    <style>
      div
      {
        border-style: solid;
        border-color:black;
        border-width: thick;
      }
      div#obj1
      {
        background-color:green;
        width :400px;
        height:300px;
        margin:250px;
      }
      div#obj2
      {
        background-color:orange;
        width: 300px;
        height: 200px;
        margin: 50px;
      }
      div#obj3
      {
        background-color:red;
        width: 200px;
        height: 100px;
        margin: 50px;
      }

    </style>
    <title>draw rectangle</title>
  </head>
  <body>
    <div id="obj1">
      <div id="obj2">
        <div id="obj3">

        </div>
      </div>

    </div>

  </body>
</html>
